<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "Monoserrat";
            src: url('../fonts/Montserrat-Bold.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .informationsheader {
            margin-top: 180px;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Monoserrat";
            font-size: 50px;
        }

        .informationstext {
            padding: 50px 20px;
            text-align: center;
            font-family: "Arial";
            font-size: 20px;
        }

    @media only screen and (max-width: 600px) {
        .informationsheader {
            font-size: 20px;
        }

        .informationstext {
            font-size: 14px;
        }
    }

    </style>
    <p class="informationsheader">Zum Glück ist das nur eine Informations Seite</p>
    <p class="informationstext">Deine Neugier wird dich irgendwann in schwierigkeiten bringen Wer weiß was passiert wäre wenn der link schädlich wäre</p>
</body>
</html>