<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "Monoserrat";
            src: url('../fonts/Montserrat-Bold.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .yaai {
            padding: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 15px;
            font-family: "Monoserrat";
            font-size: 80px;
            text-align: center;
        }

    @media only screen and (max-width: 600px) {
        .yaai {
            transform: translate(10%, -50%);
            left: 0%;
            margin: 0px 15px;
            font-size: 30px;
        }
    }
    </style>
    <p class="yaai">You are a idiot!</p>
</body>
</html>